[tool:pytest]
DJANGO_SETTINGS_MODULE=xtle.app.settings
python_files=*.py
addopts=--tb=short --strict --cov=xtle --cov=tests --cov-report=term
testpaths=tests
norecursedirs=.git _build tmp* requirements commands/*

[pytest]
DJANGO_SETTINGS_MODULE=xtle.app.settingss
django_find_project = false

[flake8]
filename=*.py,*.pyx
ignore = E901,E225,E226,E227,E999,W503
max-line-length=80
exclude=.svn,CVS,.bzr,.hg,.git,__pycache__,migrations,conf.py,_build,.tox,pootle/static,pootle/translations,pootle/locale,pootle/assets,templates,.eggs,env,build,dist,srcs,node_modules,.node_modules,@*


[coverage:run]
omit =
    */migrations/*
    setup.py
